REACT_APP_PORT=5000
REACT_APP_BASE_API_PRODUCTS=buyzzle/product
REACT_APP_BASE_API_USER=buyzzle/user
VITE_BACKEND_URL=http://localhost:${REACT_APP_PORT}/${REACT_APP_BASE_API_PRODUCTS}

VITE_BACKEND_USER_URL=http://localhost:${REACT_APP_PORT}/${REACT_APP_BASE_API_USER}