APP_PORT = 5000

    DATABASE_URL="mysql://root:@localhost:3306/buyzzle"

    SECRECT_KEY = "aNHhUyDeP@tr@IcUtie"
    JWT_REFRESH_TOKEN = "aNHtuANDeP@tr@IcUtie"
    JWT_FORGOT_PASSWORD_TOKEN = "aNHthANGDeP@tr@IcUtie"

    USER = "vanhoa284@gmail.com"
    PASS = "rzuylxxihnemvbzm"

    ADMIN_USERNAME=hoanghuydeptrai
    ADMIN_PASSWORD=123456

    ADMIN_EMAIL=huy126347@gmail.com
    ADMIN_NAME=HuyCute
    ADMIN_PHONE=0123456789
    ADMIN_DATE_OF_BIRTH=1990-01-01
    ADMIN_SEX=true

    REDIS_URI = redis://:P81FvQmgWndVg1N4ZDN34wc0fUyh0Afk@redis-16396.c322.us-east-1-2.ec2.cloud.redislabs.com:16396

    BASE_URL = http://localhost:5000
    BASE_URL_FORGOTPASSWORD = http://localhost:5173
    HOST = smtp.gmail.com
    SERVICE = gmail
    EMAIL_PORT = 587
    SECURE = true

    GOOGLE_CLIENT_ID="447170837696-uqm2gp31ook1fqnas6rfnn2ne2med3la.apps.googleusercontent.com"
    GOOGLE_CLIENT_SECRET="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"
    GOOGLE_AUTHORIZED_REDIRECT_URI="http://localhost:5173/"